# offline-map

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithmehdi/myofflinemap/: LoginActivity.kt  MainActivity.kt  MyApp.kt  PoliceActivity.kt  RegisterActivity.kt  ReportActivity.kt  ResidentActivity.kt  WelcomeActivity.kt
app/src/main/java/com/codewithmehdi/myofflinemap/credencial/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/codewithmehdi/myofflinemap/credential/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_map_button.xml  bg_report_header.xml  button_primary.xml  circle_button_background.xml  close_circle.xml  feedback_circle.xml  gradient_background.xml  ic_visibility.xml  map_button_background.xml  map_frame_background.xml  profile_circle.xml  red_dot_background.xml  report_circle.xml  risk_circle.xml  submit_btn_background.xml  traffic_circle.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_police_main.xml  activity_register.xml  activity_report.xml  activity_resident_main.xml  activity_welcome.xml  item_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
