// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15' // Compatible with AGP 7.2.2
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id "org.jetbrains.kotlin.android" version "2.1.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
